# Ejercicio3.1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicio31/: ApiCliente.java  ListaProductosActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Producto.java  ProductoAdapter.java
app/src/main/res/layout/: activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_menu.xml  item_producto.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
