<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD Productos con API KEY"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- ID -->
        <EditText
            android:id="@+id/editId"
            android:hint="ID del Producto (solo para Update/Delete)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/editNombre"
            android:hint="Nombre del producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Precio -->
        <EditText
            android:id="@+id/editPrecio"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Stock -->
        <EditText
            android:id="@+id/editStock"
            android:hint="Stock"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Botones CRUD -->
        <Button
            android:id="@+id/btnCrear"
            android:text="Crear Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLeer"
            android:text="Listar Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnActualizar"
            android:text="Actualizar Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnEliminar"
            android:text="Eliminar Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aquí"
            android:paddingTop="20dp"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
